<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ennoblesoft.arif.tictactoe.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="5dp">

            <!--<editor-fold desc="1st row">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_a1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/btn_a2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_a3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
            <!--</editor-fold>-->

            <!--<editor-fold desc="2nd row">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_b1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/btn_b2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_b3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
            <!--</editor-fold>-->

            <!--<editor-fold desc="3rd row">-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3">

                <Button
                    android:id="@+id/btn_c1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle,NestedWeights" />

                <Button
                    android:id="@+id/btn_c2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle" />

                <Button
                    android:id="@+id/btn_c3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="75sp"
                    tools:ignore="ButtonStyle" />
            </LinearLayout>
            <!--</editor-fold>-->

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_background_exit"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_exit_to_app_black_24dp"
                    android:contentDescription="@string/img_description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/good_bye"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="100dp"
                android:paddingLeft="100dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp" />

            <LinearLayout
                android:id="@+id/ll_play_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:background="@drawable/btn_background"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_replay_black_24dp"
                    android:contentDescription="@string/img_description" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:gravity="center"
                    android:text="@string/play_again"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:targetApi="jelly_bean" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
